https://medium.com/@AlexanderObregon/getting-started-with-version-control-in-eclipse-ide-git-and-github-integration-a0cca7b15126#:~:text=In%20Eclipse%2C%20right%2Dclick%20on,Click%20%E2%80%9CFinish.%E2%80%9D

https://www.geeksforgeeks.org/how-to-use-git-with-eclipse/

sigmotoa


Julian Andres Neira Camacho

Nicolás Cervantes
20232007088











luis carlos espitia-20232007197

Sebastian Rivera 20232020125





20232007039 DeividZamora :)

Brandon 2022205164






Daniela Vargas R 20231015255

Kevin Alarcon 20232007152 







PONGAN TUSA

 Sergio Vargas 20232007128

